DATABASE_URL=postgresql://postgres:postgres@localhost:5432/metabase_manager?schema=public
SENTRY_DSN=https://b693e785a5decfdf30a376c5f3837e95@o371117.ingest.sentry.io/4505657708249088
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=neil.chowdhary@egovernments.org
EMAIL_SERVER_PASSWORD=zovvi9-xywvon-kewxUc
EMAIL_FROM=neil.chowdhary@egovernments.org
